<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="hyf">
    <meta name="referrer" content="no-referrer">
    <!-- 加载网络上的图片 -->
    <meta name="description" content="nothing">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="./images/Bathtub.png" type="image/x-icon" />
    <base target="_self">
    <title>Home</title>
</head>

<body>
    <header id="laptopHeader">
        <ul>
            <li><a href="#" class="logo"><i class="fa fa-bathtub"></i></a></li>
            <li><a href="#" class="home"><span class="imlooking"><i class="fa fa-home"></i> Home</span></a>
            </li>
            <li><a href="./html/404.html" class="browser"><i class="fa fa-cloud"></i> Browser</a></li>
            <li><a href="./html/404.html" class="search"><i class="fa fa-search"></i> Search</a> </li>
        </ul>
        <ul>
            <li>
                <p class="account">My Account <i class="fa fa-angle-down"></i></p>
                <ul>
                    <li><a target="_self" href="./html/register.html"><i class="fa fa-male"></i> Log up</a>
                    <li><a target="_self" href="./html/login.html"><i class="fa fa-child"></i> Log in</a>
                    <li><a href="./html/404.html"><i class="fa fa-cloud-upload"></i> Upload</a>
                    <li><a href="./html/404.html"><i class="fa fa-photo"></i> My Gallery</a>
                    <li><a href="./html/404.html"><i class="fa fa-heart"></i> My Hearts</a>
                </ul>
            </li>
        </ul>
    </header>

    <header id="phoneHeader">
        <ul>
            <li>
                <p id="bar"><i class="fa fa-bars"></i></p>
                <ul id="barlist">
                    <li><a href="#" class="home"><span class="imlooking"><i class="fa fa-home"></i> Home</span></a>
                    <li><a href="./html/404.html"><i class="fa fa-cloud"></i> Browser</a></li>
                    <li><a href="./html/404.html" class="search"><i class="fa fa-search"></i> Search</a> </li>
                </ul>
            </li>
            <li><a href="#" id="logo"><i class="fa fa-bathtub"></i></a></li>
            <li>
                <p id="my"><i class="fa fa-user"></i></p>
                <ul>
                    <li><a target="_self" href="./html/register.html"><i class="fa fa-male"></i> Log up</a>
                    <li><a target="_self" href="./html/login.html"><i class="fa fa-child"></i> Log in</a>
                    <li><a href="./html/404.html"><i class="fa fa-cloud-upload"></i> Upload</a>
                    <li><a href="./html/404.html"><i class="fa fa-photo"></i> My Gallery</a>
                    <li><a href="./html/404.html"><i class="fa fa-heart"></i> My Hearts</a>
                </ul>
            </li>
        </ul>
    </header>

    <article>
        <main id="browser">
            <section id="firstPic">
                <img src="./images/firstPic.jpg" alt="a picture" />
            </section>

            <section id="showPic">
                <section class="pin">
                    <a href="./html/details.html"><img src="./images/sample.jpg" alt="a picture" /></a>
                    <h1>Tittle</h1>
                    <p>This is a beautiful pictures, would you...</p>
                </section>

                <section class="pin">
                    <a href="./html/details.html"><img src="./images/sample.jpg" alt="a picture" /></a>
                    <h1>Tittle</h1>
                    <p>This is a beautiful pictures, would you...</p>
                </section>

                <section class="pin">
                    <a href="./html/details.html"><img src="./images/sample.jpg" alt="a picture" /></a>
                    <h1>Tittle</h1>
                    <p>This is a beautiful pictures, would you...</p>
                </section>

                <section class="pin">
                    <a href="./html/details.html"><img src="./images/sample.jpg" alt="a picture" /></a>
                    <h1>Tittle</h1>
                    <p>This is a beautiful pictures, would you...</p>
                </section>

                <section class="pin">
                    <a href="./html/details.html"><img src="./images/sample.jpg" alt="a picture" /></a>
                    <h1>Tittle</h1>
                    <p>This is a beautiful pictures, would you...</p>
                </section>

                <section class="pin">
                    <a href="./html/details.html"><img src="./images/sample.jpg" alt="a picture" /></a>
                    <h1>Tittle</h1>
                    <p>This is a beautiful pictures, would you...</p>
                </section>
            </section>

        </main>
    </article>

    <footer>
        <section>
            <span id="copyright">Copyright © 2020 Bathtub Inc. All rights reserved.</span>
            <div>
                <a href="./html/404.html">Privacy Policy</a>
                <span>|</span>
                <a href="./html/404.html">Terms of Use</a>
                <span>|</span>
                <a href="./html/404.html">Legal</a>
                <span>|</span>
                <a href="./index.html">Site Map</a>
            </div>
        </section>
        <p>沪ICP备20200318 营业执照 创意丧失工坊备案编号18307130207</p>
    </footer>

    <!-- extension -->
    <div class="extension">
        <i class="fa fa-arrow-circle-up" onclick="goTop()"></i>
        <i class="fa fa-refresh" onclick=refreshPic()></i>
    </div>

    <script src="./js/feature.js" type="text/javascript"></script>

</body>

</html>