<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <base target="_blank">
    <title>Login</title>
</head>

<body>
    <article>
        <main id="login">
            <h1>🙃</h1>
            <p>Sign in with a 🙃 ID to enjoy more services</p>
            <section>
                <h1>Account Login</h1>
                <form action="" method="post">
                    <input type="text" placeholder="Please enter your E-mail" class="name" name="name"
                        autofocus="autofocus" required="required" />
                    <input type="password" placeholder="Please enter password" class="password" name="password"
                        required="required" />
                    <a href="../html/end.html">Forgot password</a>
                    <input type="submit" onclick="alert('This is my PJ. Enjoy your life! 🙃')" id="sign"
                        value="Sign in">
                </form>
                <div>
                    <a href="../html/end.html">Privacy Statement</a>
                    <a href="../html/end.html">Register an Account</a>
                </div>
            </section>
        </main>
    </article>

    <footer>
        <section>
            <span id="copyright">Copyright © 2020 🙃 Inc. All rights reserved.</span>
            <div>
                <a href="./html/end.html">Privacy Policy</a>
                <span>|</span>
                <a href="./html/end.html">Terms of Use</a>
                <span>|</span>
                <a href="./html/end.html">Legal</a>
                <span>|</span>
                <a href="./html/end.html">Site Map</a>
            </div>            
        </section>
        <p>沪ICP备20200318 营业执照 创意丧失工坊备案编号18307130207</p>
    </footer>
    
</body>

</html>